# Override service name from package.json
ELASTIC_APM_SERVICE_NAME=nestjs-app-test
# Use if APM Server requires a token
ELASTIC_APM_SECRET_TOKEN=
# Use if APM Server uses API keys for authentication
ELASTIC_APM_API_KEY=
# Set custom APM Server URL (default: http://localhost:8200)
ELASTIC_APM_SERVER_URL=http://localhost:8200
# Set 'true' value to enable APM agent
ELASTIC_APM_ACTIVATE=true
# Set comma-separated values to disable particular modules to be instrumented
ELASTIC_APM_DISABLE_INSTRUMENTATIONS=